<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
</head>
<body>
    <h1>My personal hobbies</h1>

    <div>
        
        <ol>
            <li>
                <strong>Cooking/Baking</strong>
                <p>
                    Experimenting with recipes, cooking meals, or baking treats.
                </p>
            </li>
            <li>
                <strong>Build Personal Projects</strong>
                <p>Develop projects based on my interests, such as creating a personal website, building a mobile app, or automating tasks.</p>
            </li>
            <li>
                <strong>Playing Musical Instruments</strong>
                <p>Playing instruments like the guitar, whether casually or as a dedicated practice.</p>
            </li>
            <li>
                <strong>Photography</strong>
                <p>Taking photos as a hobby, whether it's landscape photography, portrait photography, or capturing everyday moments.</p>
            </li>
            <li>
                <strong>Playing Multiplayer Games</strong>
                <p>Engaging in multiplayer games that involve a team of 2 or more players, such as Mobile Legends, Genshin Impact, Tekken.</p>
            </li>
            <li>
                <strong>Going to the Gym</strong>
                <p>Regularly visiting the gym for workouts, weightlifting, or fitness classes.</p>
            </li>
            <li>
                <strong>Playing Chess</strong>
                <p>Engaging in the strategic board game of chess, either casually or in competitive settings with my siblings.</p>
            </li>
            <li>
                <strong>Calligraphy/Painting/Drawing</strong>
                <p>Decorative and stylized writing, and creative art through painting, sketching, or drawing in various mediums.</p>
            </li>
        </ol>
    </div>

    <hr />
    <footer>
        <div>
            <p><strong>&copy; 2024 Bennett. Tous droits réservés.</strong></p>
        </div>
        
    </footer>
</body>
</html>